# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
_pytorch_select=0.1=cpu_0
blas=1.0=mkl
ca-certificates=2021.4.13=hecd8cb5_1
certifi=2020.12.5=py37hecd8cb5_0
cffi=1.14.5=py37h2125817_0
freetype=2.10.4=ha233b18_0
intel-openmp=2019.4=233
jpeg=9b=he5867d9_2
lcms2=2.12=hf1fd2bf_0
libcxx=10.0.0=1
libffi=3.3=hb1e8313_2
libpng=1.6.37=ha441bb4_0
libtiff=4.1.0=hcb84e12_1
lz4-c=1.9.3=h23ab428_0
mkl=2019.4=233
mkl-service=2.3.0=py37h9ed2024_0
mkl_fft=1.3.0=py37ha059aab_0
mkl_random=1.1.1=py37h959d312_0
ncurses=6.2=h0a44026_1
ninja=1.10.2=hf7b0b51_1
numpy=1.19.2=py37h456fd55_0
numpy-base=1.19.2=py37hcfb5961_0
olefile=0.46=py37_0
openssl=1.1.1k=h9ed2024_0
pillow=8.2.0=py37h5270095_0
pip=21.0.1=py37hecd8cb5_0
pycparser=2.20=py_2
python=3.7.10=h88f2d9e_0
pytorch=1.3.1=cpu_py37h0c87eb2_0
readline=8.1=h9ed2024_0
setuptools=52.0.0=py37hecd8cb5_0
six=1.15.0=py37hecd8cb5_0
sqlite=3.35.4=hce871da_0
tk=8.6.10=hb0a8c7a_0
torchvision=0.4.2=cpu_py37h1ea6fa9_0
wheel=0.36.2=pyhd3eb1b0_0
xz=5.2.5=h1de35cc_0
zlib=1.2.11=h1de35cc_3
zstd=1.4.9=h322a384_0
